# HeartSoos-Server

./: .gitignore  HeartSoos.sln
HeartSoos/: ApplicationLogging.cs  HeartRateManager.cs  HeartSoos.csproj  IWebsocketController.cs  JsonWebsocketBaseController.cs  MessageTooLongException.cs  Program.cs  Startup.cs  VrChatOSC.cs  WebSocketUtils.cs  WebsocktBaseController.cs  appsettings.json  heartSoosConfig.json
HeartSoos/Config/: HeartSoosConfig.cs
HeartSoos/Controller/: GetHrController.cs  HeartSoosController.cs  WsHeartSoosController.cs  WsReceiverController.cs
HeartSoos/Models/: HeartSoosWsData.cs
HeartSoos/Properties/: launchSettings.json
HeartSoos/Utils/: LucTask.cs
